// 1
plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
}

// 2
node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */
    // Version of node to use.
    version = '10.15.3'
    // Version of npm to use.
    npmVersion = '6.13.6'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false
}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/nmax' into 'static'
}
