# n-max

./: .gitignore  LICENSE  README.md  pom-static-ui-profile-template.xml  pom.xml  sample-java.txt  settings.gradle
extends/: Bob.java  Fred.java  MyExample.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
n-max-api/: .gitignore  build.gradle
n-max-api/src/main/java/com/nmax/controller/: RepeatController.java  UserController.java
n-max-api/src/main/java/com/nmax/model/: UserInfo.java
n-max-api/src/main/java/com/nmax/repository/: UserRepository.java
n-max-api/src/main/java/com/nmax/service/: RepeatService.java  UserService.java
n-max-api/src/test/java/com/nmax/: NmaxApplicationTests.java
n-max-ui/: .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
n-max-ui/e2e/src/: app.e2e-spec.ts
n-max-ui/src/: index.html
n-max-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
notes/: pollGetScript.sh
src/main/java/com/nmax/: NmaxApplication.java
src/main/java/com/nmax/controller/: RepeatController.java
src/main/java/com/nmax/dto/: MessageDto.java
src/main/java/com/nmax/service/: RepeatService.java
src/test/java/com/nmax/: NmaxApplicationTests.java
